# ============================================
# Worker Dockerfile - 用药提醒定时任务
# ============================================

# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json ./
COPY prisma ./prisma/

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 生成 Prisma Client
RUN npx prisma generate

# 构建应用
RUN npm run build

# ============================================
# 生产阶段
# ============================================
FROM node:18-alpine AS production

WORKDIR /app

# 安装必要依赖
RUN apk add --no-cache dumb-init

# 复制生产依赖
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 复制 Prisma 文件
COPY --from=builder /app/prisma ./prisma

# 生成 Prisma Client
RUN npx prisma generate

# 复制构建产物
COPY --from=builder /app/dist ./dist

# 非 root 用户运行
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# 环境变量
ENV NODE_ENV=production

# 启动 Worker
CMD ["dumb-init", "node", "dist/worker.js"]
